ExamCalculator.UI/Group/GroupOverview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExamCalculator.UI.GroupOverview"
             Name="groupOverview">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Klasse Neu" Command="{Binding Create}" />
        <DataGrid Grid.Row="1"
                  Items="{Binding Groups}"
                  RowEditEnded="OnRowEditEnded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Aktionen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Details"
                                        Command="{Binding #groupOverview.DataContext.GoDetails}"
                                        CommandParameter="{Binding GroupId}" />
                                <Button Content="Löschen"
                                        Command="{Binding #groupOverview.DataContext.Delete}"
                                        CommandParameter="{Binding .}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding GroupId}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>