ExamCalculator.UI/Group/GroupDetail.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExamCalculator.UI.GroupDetail"
             Name="groupDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding Caption^}" Classes="PageTitle"/>

        <DataGrid Grid.Row="1"
                  Items="{Binding GroupPupils}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nachname" Width="*" Binding="{Binding LastName}" />
                <DataGridTemplateColumn Header="Aktionen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Löschen"
                                    Command="{Binding #groupDetail.DataContext.RemoveStudent}"
                                    CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding PupilId}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Classes="Toolbar">
            <TextBox Text="{Binding PupilNameQuery}" KeyUp="OnSearchKey" Watermark="Name filtern" Width="256" />
            <Button Content="Angezeigte Schüler:in hinzufügen" Click="OnClickAddPupil" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  Items="{Binding AvailablePupils}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nachname" Width="*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="ID" Binding="{Binding PupilId}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>