ExamCalculator.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExamCalculator.UI.MainWindow"
        Title="ExamCalculator.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--
            <Button Content="Sch端ler &amp; Klassen" Command="{Binding GoPupilOverview}" />
            <Button Content="Klausuren" Command="{Binding GoNext}" />
            <Button Content="Zur端ck" Command="{Binding GoBack}" />
            -->
            <TabStrip>
                <TabStripItem Content="Klassen" Tapped="OnNavigateGroups" />
                <TabStripItem Content="Sch端ler" Tapped="OnNavigatePupils" />
                <TabStripItem Content="Klausuren" Tapped="OnNavigateExams" />
                <TabStripItem Content="Pr端fungen" IsEnabled="False" />
            </TabStrip>
        </StackPanel>
        <reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}" PageTransition="{x:Null}" >
            <reactiveUi:RoutedViewHost.DefaultContent>
                <TextBlock Text="Huh, leer hier?!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </reactiveUi:RoutedViewHost.DefaultContent>
        </reactiveUi:RoutedViewHost>

    </Grid>
</Window>