ExamCalculator.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ExamCalculator.Data;assembly=ExamCalculator.Data"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExamCalculator.UI.MainWindow"
        Name="mainWindow"
        Title="ExamCalculator.UI">
    <DockPanel>
        <TabStrip DockPanel.Dock="Top" IsVisible="{Binding !IsNewNavigation}">
            <TabStripItem Content="Klassen" Tapped="OnNavigateGroups" />
            <TabStripItem Content="Sch端ler" Tapped="OnNavigatePupils" />
            <TabStripItem Content="Klausuren" Tapped="OnNavigateExams" />
            <TabStripItem Content="Pr端fungen" Tapped="OnNavigateExaminations" />
        </TabStrip>
        <TreeView DockPanel.Dock="Left" IsVisible="{Binding IsNewNavigation}" SelectionChanged="OnTreeItemSelected">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="models:Group">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
            <TreeViewItem DataContext="{Binding GoGroupOverview}" Header="Klassen"
                          Items="{Binding #mainWindow.DataContext.SidebarGroups}" />
            <TreeViewItem DataContext="{Binding GoPupilOverview}" Header="Sch端ler" />
            <TreeViewItem DataContext="{Binding GoExamOverview}" Header="Klausuren" />
            <TreeViewItem DataContext="{Binding GoExaminationOverview}" Header="Pr端fungen" />
        </TreeView>
        <reactiveUi:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <TextBlock Text="Huh, leer hier?!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </reactiveUi:RoutedViewHost.DefaultContent>
        </reactiveUi:RoutedViewHost>

    </DockPanel>
</Window>