ExamCalculator.UI/Pupil/PupilOverview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExamCalculator.UI.PupilOverview"
             Name="pupilOverview">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Schüler:in Neu" Command="{Binding Create}" />
        <DataGrid Grid.Row="1"
                  Items="{Binding Pupils}"
                  RowEditEnded="OnRowEditEnded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nachame" Width="*" Binding="{Binding LastName}" />
                <DataGridTemplateColumn Header="Aktionen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Löschen"
                                        Command="{Binding #pupilOverview.DataContext.Delete}"
                                        CommandParameter="{Binding .}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>